<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ALERTA DE SEGURIDAD</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        @font-face {
            font-family: 'Nidus';
            font-style: normal;
            font-weight: 400;
            src: url("fonts/nidsans-webfont.ttf") format("truetype");
        }

        @font-face {
            font-family: 'Stellar';
            font-style: normal;
            font-weight: 400;
            src: url("fonts/Stellar-light.otf") format("opentype");
        }

        @font-face {
            font-family: 'Stellar';
            font-style: normal;
            font-weight: 700;
            src: url("fonts/Stellar-Bold.otf") format("opentype");
        }


        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        html {
            padding: 0;
            margin: 0;
            background-color: #000000;
        }

        .container {
            padding: 2em;
            margin: 0 auto;
            max-width: 900px;

        }

        h1 {
            margin-bottom: 1em;
            font-family: "Nidus", "sans-serif";
            font-size: 28px;
            letter-spacing: 4px;
            text-transform: uppercase;
            color: #FF291A;
            text-shadow: 0px 0px 20px #FF2C2C;
            text-align: center;
        }

        .suspect_txt {
            position: relative;
            margin-bottom: 3em;
        }

        img {
            width: 100%;
        }

        p {
            background-color: #000000;
            border: solid 1px #26dafd;

            color: #ffffff;
            font-family: "Stellar", "sans-serif";
            font-size: 14px;
            /* color: #26dafd; */
            font-style: normal;
            overflow: hidden;
            transition: all 250ms ease-out;
            line-height: 1.5;
            letter-spacing: 0.65px;
            padding: 1em;
            max-width: 450px;
            position: relative;
            margin-top: -98px;
            margin-left: 34px;
        }
    </style>

</head>

<body>

    <div class="container">

        <header>
            <h1>ALERTA DE SEGURIDAD</h1>
        </header>

        <section class="suspect_txt">
            <img src="img/sospechosos_00.png">
        </section>


        <section class="suspect_txt">
            <img src="img/sospechosos_03.png">
            <p class="description">Aclamado hacker a nivel mundial, famoso por ser el responsable de la divulgación de
                secretos de Estado del Reino Unido en el mayor pulso antisistema conocido hasta la fecha. Después de
                entregarse a las autoridades, fue liberado bajo el temor de la existencia de más información en su
                poder. Desde entonces se mantiene alejado de la sociedad.</p>
        </section>

        <section class="suspect_txt">
            <img src="img/sospechosos_02.png">
            <p class="description">Conocida por el robo a grandes corporaciones de modelos y archivos de impresión 3D
                confidenciales utilizados para la creación de armas y su posterior venta en el mercado negro. Se
                especializa en la fabricación de implantes electrónicos ilegales que distribuye en clínicas de los bajos
                fondos de Johannesburgo.</p>
        </section>

        <section class="suspect_txt">
            <img src="img/sospechosos_01.png">
            <p class="description">Ex-militar involucrado en multitud de conflictos diseñados para hacer tambalear el
                orden establecido. Es el responsable de reclutar a los mejores hackers como mercenarios al servicio de
                la misión de los Freesiders. Sufre un fuerte desorden psicológico por el que cree que su cuerpo solo es
                una vasija que contiene múltiples personalidades, lo que le hace extremadamente imprevisible.</p>
        </section>

        <section class="suspect_txt">
            <img src="img/sospechosos_04.png">
            <p class="description">Experto en realidad virtual y manipulación de la información. Su especialidad es
                crackear bancos de datos e infectar supercomputadoras con el objetivo de usar su poder de procesado en
                el renderizado de deep fake videos imposibles de distinguir de un contenido original. Representa una
                grave amenaza para la estabilidad económica y sociopolítica a nivel global.</p>
        </section>

    </div>





</body>


</html>